(kicad_pcb (version 20160815) (host pcbnew "(2017-01-24 revision 0b6147e)-makepkg")

  (general
    (links 20)
    (no_connects 0)
    (area 102.32 79.57 143.310001 111.510001)
    (thickness 1.6)
    (drawings 14)
    (tracks 76)
    (zones 0)
    (modules 12)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.1016)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 /+5V)
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(LED1-Pad1)")
  (net 7 "Net-(LED2-Pad2)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R3-Pad1)")
  (net 10 "Net-(LED3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5V)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(LED3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
  )

  (module BatteryHolder_MPD_BK_888:BatteryHolder_MPD_BK_888 (layer B.Cu) (tedit 59322B2D) (tstamp 5958E169)
    (at 126.45 95.4 90)
    (path /594D1FAA)
    (fp_text reference BT1 (at 0 -5.588 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1 Cell Li-Ion Battery" (at 0 4.445 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.541 9.398) (end 10.541 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 9.398) (end 10.541 9.398) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 0) (end -10.541 9.398) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.541 0) (end 10.541 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.683 -9.906) (end 0 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -9.906) (end -3.683 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.683 -9.906) (end 10.541 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 -5.08) (end -3.683 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 0) (end -10.541 -5.08) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 90) (size 3.96 3.96) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 10.555 0 90) (size 3.1 3.1) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at -10.555 0 90) (size 3.1 3.1) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KIPRJMOD}/3dmodels/BK-888.step
      (at (xyz 0 0 0.1456692913385827))
      (scale (xyz 0.98 0.98 0.98))
      (rotate (xyz 270 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 595A4D99) (tstamp 5958E16F)
    (at 118 95.5 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /594D1F2B)
    (attr smd)
    (fp_text reference C1 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /+5V))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 595B1198) (tstamp 5958E175)
    (at 126 95.5 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /594D1F54)
    (attr smd)
    (fp_text reference C2 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Usb_A:usb-PCB (layer F.Cu) (tedit 542BB0AF) (tstamp 5958E183)
    (at 104.1 95.4 270)
    (path /594D0D6F)
    (attr virtual)
    (fp_text reference J1 (at 0.13 -7.85 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value USB_A_PLUG (at 0.29 -10.13 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 6.03 0) (end 6.03 -12) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.03 0) (end -6.03 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.03 0) (end -6.03 -12) (layer Dwgs.User) (width 0.15))
    (pad 1 connect rect (at 3.81 -4.9 270) (size 1.9 8) (layers F.Cu F.Mask)
      (net 3 /+5V))
    (pad 4 connect rect (at -3.81 -4.9 270) (size 1.9 8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 connect rect (at -1.3 -5.15 270) (size 2 7.5) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 connect rect (at 1.3 -5.15 270) (size 2 7.5) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad2)"))
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 595A4FC9) (tstamp 5958E189)
    (at 134 100.3 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /594D1F97)
    (attr smd)
    (fp_text reference LED1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ORANGE (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LED1-Pad1)"))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 /+5V))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 595A4FE0) (tstamp 5958E18F)
    (at 134 90.5 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /594D1F9E)
    (attr smd)
    (fp_text reference LED2 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LED2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5958E195)
    (at 128.5 100.3 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /594D1F65)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LED1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 595A4FDB) (tstamp 5958E19B)
    (at 128.5 90.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /594D1F6C)
    (attr smd)
    (fp_text reference R2 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LED2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 595A4D66) (tstamp 5958E1A1)
    (at 123.5 100.3)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /594D1F3B)
    (attr smd)
    (fp_text reference R3 (at -0.16 2.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 28K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5958E1A7)
    (at 118.5 90.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /594C94A9)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /+5V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LED3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Microchip_MCP73831:Microchip_MCP73831 (layer F.Cu) (tedit 595A4FCF) (tstamp 5958E1B0)
    (at 122 95.5 90)
    (path /594D1F7A)
    (fp_text reference U1 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831 (at -0.2 -4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.75 1.19) (end -1.69 1.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 0.7) (end -1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 0.6) (end 1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.7) (end 1.4 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0.97 1.38 90) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0.02 1.38 90) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.93 1.38 90) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at -0.93 -1.42 90) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at 0.97 -1.42 90) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 /+5V))
    (model "C:/Users/Stache/Documents/KiCad Projects/3DModels/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 595A4FD5) (tstamp 59593618)
    (at 123.5 90.5 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /594C999B)
    (attr smd)
    (fp_text reference LED3 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LED3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "20MM Coin\nCell Charger" (at 109.64 95.4) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 115.53 102.03) (end 116.13 102.03) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 59638898))
  (gr_arc (start 115.5 88.77) (end 116.1 88.77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.1 88.37) (end 116.1 88.77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.1 89.37) (end 115.5 89.37) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text CHARGING (at 134 98) (layer F.SilkS) (tstamp 595A4FAF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CHARGED (at 134 88.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWR (at 123.5 88.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 116.13 102.48338) (end 116.13 102.03) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127.52 95.4) (end 116.1 88.37) (angle 296.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.1 90.37) (end 104.1 100.43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.53 101.43) (end 105.1 101.43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 105.1 100.43) (end 105.1 101.43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 105.1 90.37) (end 104.1 90.37) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 124.45 100.3) (end 125.3 100.3) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 125.3 100.3) (end 125.7 100.7) (width 0.254) (layer F.Cu) (net 1))
  (via (at 125.7 100.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109 91.59) (end 113.61 91.59) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 113.61 91.59) (end 113.62 91.58) (width 0.508) (layer F.Cu) (net 1))
  (via (at 113.62 91.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.54902 90.5) (end 124.54902 89.88098) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 124.54902 89.88098) (end 125.14 89.29) (width 0.254) (layer F.Cu) (net 1))
  (via (at 125.14 89.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118 94.5) (end 118 94.1) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 118 94.1) (end 118.77 93.33) (width 0.254) (layer F.Cu) (net 1))
  (via (at 118.77 93.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126 97) (end 126.27 97) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 126.27 97) (end 127.36 98.09) (width 0.508) (layer F.Cu) (net 1))
  (via (at 127.36 98.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.38 95.48) (end 122.08 95.48) (width 0.508) (layer F.Cu) (net 1))
  (via (at 122.08 95.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.04902 90.5) (end 136.34 90.5) (width 0.254) (layer F.Cu) (net 1))
  (via (at 136.34 90.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.48 91.65) (end 128.48 86.875) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 128.48 86.875) (end 126.45 84.845) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 129.44 92.61) (end 128.48 91.65) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 130.25 92.61) (end 129.44 92.61) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 136.87 99.23) (end 130.25 92.61) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 136.87 101.31) (end 136.87 99.23) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 132.225 105.955) (end 136.87 101.31) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 126.45 105.955) (end 132.225 105.955) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 126 94) (end 126 85.295) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 126 85.295) (end 126.45 84.845) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 124.07 94.53) (end 124.6 94) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 124.6 94) (end 126 94) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 123.38 94.53) (end 124.07 94.53) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.89 102.47) (end 132.95098 101.40902) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 132.95098 101.40902) (end 132.95098 100.3) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 121.27 102.47) (end 131.89 102.47) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 118 99.2) (end 121.27 102.47) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 118 98) (end 118 99.2) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 118.8 92.4) (end 119.45 91.75) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 119.45 91.75) (end 119.45 90.5) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 117.2 92.4) (end 118.8 92.4) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 115.7 93.9) (end 117.2 92.4) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 115.7 97) (end 115.7 93.9) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 113.49 99.21) (end 115.7 97) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 109 99.21) (end 113.49 99.21) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 119.5 94.8) (end 119.77 94.53) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 119.77 94.53) (end 120.58 94.53) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 119.5 95.7) (end 119.5 94.8) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 118.7 96.5) (end 119.5 95.7) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 118 96.5) (end 118.7 96.5) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 116.79 99.21) (end 118 98) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 118 98) (end 118 96.5) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 109 99.21) (end 116.79 99.21) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 118 96.5) (end 117.5 96.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.6 98.83) (end 135.04902 99.27902) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 135.04902 99.27902) (end 135.04902 100.3) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 131.72 98.83) (end 134.6 98.83) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 130.25 100.3) (end 131.72 98.83) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 129.45 100.3) (end 130.25 100.3) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 129.45 100) (end 129.5 100) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.95098 90.5) (end 129.45 90.5) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 123.38 97.18) (end 126.5 100.3) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 126.5 100.3) (end 127.55 100.3) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 123.38 96.43) (end 123.38 97.18) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 123.38 96.43) (end 124.07 96.43) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 124.07 96.43) (end 125 95.5) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 125 95.5) (end 126.7 95.5) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 126.7 95.5) (end 127.55 94.65) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 127.55 94.65) (end 127.55 90.5) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 120.58 99.38) (end 121.5 100.3) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 121.5 100.3) (end 122.55 100.3) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 120.58 96.43) (end 120.58 99.38) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 122 88.9) (end 122.45098 89.35098) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 122.45098 89.35098) (end 122.45098 90.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 118.2 88.9) (end 122 88.9) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 117.55 89.55) (end 118.2 88.9) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 117.55 90.5) (end 117.55 89.55) (width 0.254) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 595B179B) (hatch edge 0.508)
    (connect_pads (clearance 0.1016))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.1016) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.32 79.57) (xy 143.31 79.57) (xy 143.26 111.51) (xy 102.36 111.51)
      )
    )
    (filled_polygon
      (pts
        (xy 134.387729 84.243606) (xy 138.134321 87.721001) (xy 140.26498 92.367456) (xy 140.455331 97.475584) (xy 138.676394 102.267729)
        (xy 135.199 106.01432) (xy 130.552544 108.14498) (xy 125.444416 108.335331) (xy 120.652271 106.556394) (xy 120.404818 106.32672)
        (xy 124.572675 106.32672) (xy 124.857829 107.016846) (xy 125.385376 107.545316) (xy 126.075004 107.831674) (xy 126.82172 107.832325)
        (xy 127.511846 107.547171) (xy 128.040316 107.019624) (xy 128.326674 106.329996) (xy 128.327325 105.58328) (xy 128.042171 104.893154)
        (xy 127.514624 104.364684) (xy 126.824996 104.078326) (xy 126.07828 104.077675) (xy 125.388154 104.362829) (xy 124.859684 104.890376)
        (xy 124.573326 105.580004) (xy 124.572675 106.32672) (xy 120.404818 106.32672) (xy 116.887262 103.061906) (xy 116.4336 102.38638)
        (xy 116.4336 102.03) (xy 116.427766 102.000671) (xy 116.427766 101.970771) (xy 116.382095 101.741166) (xy 116.382095 101.741161)
        (xy 116.336762 101.631719) (xy 116.206701 101.437069) (xy 116.206699 101.437065) (xy 116.122936 101.353302) (xy 115.928284 101.22324)
        (xy 115.928281 101.223237) (xy 115.836473 101.185209) (xy 115.81884 101.177905) (xy 115.818839 101.177905) (xy 115.589229 101.132234)
        (xy 115.559329 101.132234) (xy 115.53 101.1264) (xy 105.129899 101.1264) (xy 104.835776 101.067896) (xy 104.611776 100.918224)
        (xy 104.462104 100.694224) (xy 104.4036 100.400101) (xy 104.4036 95.58415) (xy 124.2414 95.58415) (xy 124.2414 97.425471)
        (xy 124.276202 97.509491) (xy 124.340508 97.573797) (xy 124.424528 97.6086) (xy 126.26585 97.6086) (xy 126.323 97.55145)
        (xy 126.323 95.527) (xy 126.577 95.527) (xy 126.577 97.55145) (xy 126.63415 97.6086) (xy 128.475472 97.6086)
        (xy 128.559492 97.573797) (xy 128.623798 97.509491) (xy 128.6586 97.425471) (xy 128.6586 95.58415) (xy 128.60145 95.527)
        (xy 126.577 95.527) (xy 126.323 95.527) (xy 124.29855 95.527) (xy 124.2414 95.58415) (xy 104.4036 95.58415)
        (xy 104.4036 93.374529) (xy 124.2414 93.374529) (xy 124.2414 95.21585) (xy 124.29855 95.273) (xy 126.323 95.273)
        (xy 126.323 93.24855) (xy 126.577 93.24855) (xy 126.577 95.273) (xy 128.60145 95.273) (xy 128.6586 95.21585)
        (xy 128.6586 93.374529) (xy 128.623798 93.290509) (xy 128.559492 93.226203) (xy 128.475472 93.1914) (xy 126.63415 93.1914)
        (xy 126.577 93.24855) (xy 126.323 93.24855) (xy 126.26585 93.1914) (xy 124.424528 93.1914) (xy 124.340508 93.226203)
        (xy 124.276202 93.290509) (xy 124.2414 93.374529) (xy 104.4036 93.374529) (xy 104.4036 90.399899) (xy 104.462104 90.105776)
        (xy 104.611776 89.881776) (xy 104.835776 89.732104) (xy 105.129899 89.6736) (xy 115.5 89.6736) (xy 115.529329 89.667766)
        (xy 115.559229 89.667766) (xy 115.788839 89.622095) (xy 115.78884 89.622095) (xy 115.820894 89.608817) (xy 115.898281 89.576763)
        (xy 115.898284 89.57676) (xy 116.092936 89.446698) (xy 116.176699 89.362935) (xy 116.176701 89.362931) (xy 116.306762 89.168281)
        (xy 116.352095 89.058839) (xy 116.352095 89.058834) (xy 116.397766 88.829229) (xy 116.397766 88.799329) (xy 116.4036 88.77)
        (xy 116.4036 88.489181) (xy 119.44093 85.21672) (xy 124.572675 85.21672) (xy 124.857829 85.906846) (xy 125.385376 86.435316)
        (xy 126.075004 86.721674) (xy 126.82172 86.722325) (xy 127.511846 86.437171) (xy 128.040316 85.909624) (xy 128.326674 85.219996)
        (xy 128.327325 84.47328) (xy 128.042171 83.783154) (xy 127.514624 83.254684) (xy 126.824996 82.968326) (xy 126.07828 82.967675)
        (xy 125.388154 83.252829) (xy 124.859684 83.780376) (xy 124.573326 84.470004) (xy 124.572675 85.21672) (xy 119.44093 85.21672)
        (xy 119.841001 84.785679) (xy 124.487456 82.65502) (xy 129.595584 82.464669)
      )
    )
  )
)
